# android-testing

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/santimattius/template/: CustomTestRunner.kt  InstrumentationTestRunner.kt  TestApplication.kt
app/src/androidTest/java/com/santimattius/template/di/: FakeDataModule.kt
app/src/androidTest/java/com/santimattius/template/espresso/: RecyclerItemViewAssertion.kt  RecyclerViewInteraction.kt  RecyclerViewItemsCountMatcher.kt  ToolbarMatcher.kt
app/src/androidTest/java/com/santimattius/template/rules/: KoinAndroidTestRule.kt
app/src/androidTest/java/com/santimattius/template/ui/: HomeActivityTest.kt  HomeComposeActivityTest.kt  HomeFragmentTest.kt  HomeViewActivityTest.kt  MainActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/santimattius/template/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santimattius/template/: MainApplication.kt
app/src/main/java/com/santimattius/template/data/: Mapping.kt
app/src/main/java/com/santimattius/template/data/client/database/: AppDataBase.kt
app/src/main/java/com/santimattius/template/data/client/network/: RetrofitServiceCreator.kt  TheMovieDBService.kt
app/src/main/java/com/santimattius/template/data/datasources/implementation/: MovieDataSource.kt  MovieNoExists.kt  RoomDataSource.kt
app/src/main/java/com/santimattius/template/data/entities/: MovieDto.kt  Response.kt
app/src/main/java/com/santimattius/template/data/repositories/: TMDbRepository.kt
app/src/main/java/com/santimattius/template/di/: AppContainer.kt  AppModule.kt  DataModule.kt
app/src/main/java/com/santimattius/template/domain/repositories/: MovieRepository.kt
app/src/main/java/com/santimattius/template/koin/: KoinInitializer.kt  KotzillaInitializer.kt
app/src/main/java/com/santimattius/template/startup/: RetrofitServiceInitializer.kt
app/src/main/java/com/santimattius/template/ui/androidview/components/: Extensions.kt
app/src/main/java/com/santimattius/template/ui/androidview/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/santimattius/template/ui/androidview/home/components/: PopularMoviesAdapter.kt
app/src/main/java/com/santimattius/template/ui/androidview/home/components/diff/: MovieDiffItem.kt
app/src/main/java/com/santimattius/template/ui/androidview/home/models/: HomeState.kt  MovieUiModel.kt
app/src/main/java/com/santimattius/template/ui/androidview/home/models/mapping/: Mapping.kt
app/src/main/java/com/santimattius/template/ui/components/: Extensions.kt
app/src/main/java/com/santimattius/template/ui/compose/: HomeActivity.kt  HomeComposeActivity.kt  HomeComposeViewModel.kt  HomeViewModel.kt
app/src/main/java/com/santimattius/template/ui/compose/models/: HomeUiState.kt  Messages.kt
app/src/main/java/com/santimattius/template/ui/compose/ui/components/: AppBar.kt  Center.kt  MovieItem.kt  MoviesGrid.kt
app/src/main/java/com/santimattius/template/ui/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/santimattius/template/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModel2.kt  MainActivity.kt
app/src/main/java/com/santimattius/template/ui/home/components/viewholders/: MovieViewHolder.kt
app/src/main/java/com/santimattius/template/ui/home/models/: HomeState.kt
app/src/main/java/com/santimattius/template/ui/models/: MovieUiModel.kt
app/src/main/java/com/santimattius/template/ui/models/mapping/: Mapping.kt
app/src/main/java/com/santimattius/template/ui/xml/components/: AlertDialog.kt  Extensions.kt
app/src/main/java/com/santimattius/template/ui/xml/home/: HomeFragment.kt  HomeViewActivity.kt  HomeViewModel.kt
app/src/main/java/com/santimattius/template/ui/xml/home/components/: PopularMoviesAdapter.kt
app/src/main/java/com/santimattius/template/ui/xml/home/models/: HomeState.kt  MovieUiModel.kt
app/src/main/java/com/santimattius/template/ui/xml/models/: HomeState.kt
app/src/main/res/layout/: activity_main.xml  popular_movies_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/santimattius/template/data/datasources/implementation/: MovieDataSourceTest.kt  RoomDataSourceTest.kt  TheMovieDBServiceMother.kt
app/src/test/java/com/santimattius/template/data/repositories/: MovieMother.kt  TMDbRepositoryTest.kt  TMDbRepositoryTestWithFakes.kt  TMDbRepositoryTestWithMock.kt
app/src/test/java/com/santimattius/template/data/repositories/fakes/: FakeLocalDataSource.kt  FakeRemoteDataSource.kt
app/src/test/java/com/santimattius/template/strategies/: MovieBuilder.kt
app/src/test/java/com/santimattius/template/ui/compose/: HomeComposeActivityDiTest.kt  HomeComposeActivityTest.kt  HomeComposeViewModelDiTest.kt  HomeComposeViewModelTest.kt  HomeViewModelFlowsTest.kt
app/src/test/java/com/santimattius/template/ui/di/: FakeDataModule.kt
app/src/test/java/com/santimattius/template/ui/fakes/: FakeMovieRepository.kt  MockMovieRepository.kt
app/src/test/java/com/santimattius/template/ui/home/: HomeFragmentTest.kt  HomeViewActivityTest.kt  HomeViewModelFlowsTest.kt  HomeViewModelLiveDataTest.kt  MainActivityTest.kt
app/src/test/java/com/santimattius/template/ui/home/compose/: HomeActivityTest.kt  HomeComposeActivityTest.kt
app/src/test/java/com/santimattius/template/ui/home/di/: FakeDataModule.kt
app/src/test/java/com/santimattius/template/ui/home/fakes/: FakeMovieRepository.kt
app/src/test/java/com/santimattius/template/ui/rules/: KoinTestRule.kt  OkHttpComposeIdle.kt  RoomTestRule.kt
app/src/test/java/com/santimattius/template/ui/xml/: HomeFragmentTest.kt  HomeViewActivityTest.kt  HomeViewModelLiveDataTest.kt
app/src/test/java/com/santimattius/template/utils/: JsonLoader.kt  MainCoroutinesTestRule.kt  MockWebServerRule.kt
gradle/: libs.versions.toml  report.gradle
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
