apply plugin: 'jacoco'

project.afterEvaluate {
    if (android.hasProperty("applicationVariants")) {
        android.applicationVariants.all { variant ->
            createVariantCoverage(variant)
        }
    } else if (android.hasProperty("libraryVariants")) {
        android.libraryVariants.all { variant ->
            createVariantCoverage(variant)
        }
    }
}

ext.excludes = [
        '**/databinding/*Binding.*',
        '**/R.class',
        '**/R$*.class',
        '**/BuildConfig.*',
        '**/Manifest*.*',
        '**/*Test*.*',
        'android/**/*.*',
        '**/*MapperImpl*.*',
        '**/*$ViewInjector*.*',
        '**/*$ViewBinder*.*',
        '**/BuildConfig.*',
        '**/*Component*.*',
        '**/*BR*.*',
        '**/Manifest*.*',
        '**/*$Lambda$*.*',
        '**/*Companion*.*',
        '**/*Module*.*',
        '**/*Dagger*.*',
        '**/*Hilt*.*',
        '**/*MembersInjector*.*',
        '**/*GeneratedInjector*.*',
        '**/*_MembersInjector.class',
        '**/*_Factory*.*',
        '**/*_Provide*Factory*.*',
]

def createVariantCoverage(variant) {
    def variantName = variant.name
    def testTaskName = "test${variantName.capitalize()}UnitTest"

    // Add unit test coverage tasks
    tasks.register("${testTaskName}Coverage", JacocoReport) {
        dependsOn "$testTaskName"
        group = "Reporting"
        description = "Generate Jacoco coverage reports for the ${variantName.capitalize()} build."

        reports {
            xml.required = true
            html.required = true
        }

        def javaClasses = fileTree(dir: variant.javaCompileProvider.get().destinationDirectory.asFile.get(), excludes: project.excludes)
        def kotlinClasses = fileTree(dir: "${project.layout.buildDirectory.get().asFile}/tmp/kotlin-classes/${variantName}", excludes: project.excludes)
        classDirectories.setFrom(files([javaClasses, kotlinClasses]))

        sourceDirectories.setFrom(files([
                "$project.projectDir/src/main/java",
                "$project.projectDir/src/${variantName}/java",
                "$project.projectDir/src/main/kotlin",
                "$project.projectDir/src/${variantName}/kotlin"
        ]))

        executionData.setFrom(files("${project.layout.buildDirectory.get().asFile}/outputs/unit_test_code_coverage/${variantName}UnitTest/${testTaskName}.exec"))

        doLast {
            def reportFile = new File("${project.layout.buildDirectory.get().asFile}/reports/jacoco/${testTaskName}Coverage/html/index.html")
            if (reportFile.exists()) {
                def m = reportFile.text =~ /Total[^%]*>(\d?\d?\d?%)/
                if (m) {
                    println "Test coverage: ${m[0][1]}"
                }
            }
        }
    }

    // Add unit test coverage verification tasks
    tasks.register("${testTaskName}CoverageVerification", JacocoCoverageVerification) {
        dependsOn "${testTaskName}Coverage"
        group = "Reporting"
        description = "Verifies Jacoco coverage for the ${variantName.capitalize()} build."
        violationRules {
            rule {
                limit {
                    counter = 'LINE'
                    value = 'COVEREDRATIO'
                    minimum = 0.30
                }
            }
        }
        def javaClasses = fileTree(dir: variant.javaCompileProvider.get().destinationDirectory.asFile.get(), excludes: project.excludes)
        def kotlinClasses = fileTree(dir: "${project.layout.buildDirectory.get().asFile}/tmp/kotlin-classes/${variantName}", excludes: project.excludes)
        classDirectories.setFrom(files([javaClasses, kotlinClasses]))
        sourceDirectories.setFrom(files([
                "$project.projectDir/src/main/java",
                "$project.projectDir/src/${variantName}/java",
                "$project.projectDir/src/main/kotlin",
                "$project.projectDir/src/${variantName}/kotlin"
        ]))
        executionData.setFrom(files("${project.layout.buildDirectory.get().asFile}/outputs/unit_test_code_coverage/${variantName}UnitTest/${testTaskName}.exec"))
    }
}