plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin
    id 'kotlin-kapt'
    alias libs.plugins.detekt
    alias libs.plugins.hilt
}

//TODO: jacoco error
//apply from: "$rootDir/gradle/report.gradle"

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("./local.properties")))

android {
    compileSdkVersion Integer.valueOf(target_sdk_version)
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId application_id + '.app'
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode Integer.valueOf(version_code)
        versionName version_name
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", localProperties['apiKey']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    viewBinding {
        enabled = true
    }
    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }
    namespace 'com.santimattius.template'
}

detekt {
    config = files("${project.rootDir}/config/detekt/detekt.yml")
    baseline = file("$rootDir/detekt-baseline.xml")
    autoCorrect = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.kotlin.stdlib
    implementation libs.core.ktx
    implementation libs.glide.core

    implementation libs.bundles.ui
    implementation libs.bundles.lifecycle
    implementation libs.bundles.coroutine
    implementation libs.bundles.retrofit
    implementation libs.bundles.serializable

    implementation libs.room.ktx
    implementation libs.room.runtime
    testImplementation 'junit:junit:4.12'
    kapt libs.room.compiler

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    testImplementation 'junit:junit:4.13.2'
    //Use for Flows
    testImplementation 'app.cash.turbine:turbine:0.12.3'

    testImplementation libs.bundles.unitTesting
    androidTestImplementation libs.bundles.androidTesting

}

kapt {
    correctErrorTypes true
}